# multi

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/milti/admin/: AdminApplication.java  AdminHelloController.java
admin/src/main/resources/templates/: admin.html
admin/src/test/java/milti/admin/: AdminApplicationTests.java
common/: build.gradle
common/src/main/resources/: application.yml
common/src/test/java/muiti/common/: CommonApplicationTests.java
front/: build.gradle
front/src/main/java/multi/front/: FrontApplication.java  FrontHelloController.java
front/src/main/resources/templates/: Front.html
front/src/test/java/multi/front/: FrontApplicationTests.java
