buildscript {
    ext {
        springBootVersion = '2.7.2' // 버전 확인
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.12.RELEASE"    // 버전 확인
    }
}

allprojects {
    group 'multi'
    version '1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11 // java version

    repositories {
        mavenCentral()
    }

    dependencies {
      //  testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':admin') {
    dependencies {
        implementation project(':common')
        // compile project(':common')
    }
}

project(':front') {
    dependencies {
        implementation project(':common')
       // compile project(':common')
    }
}